変換に使用したソフト
えこでこツール (ダウンロードするサイトによってはウイルスに感染する場合があるみたいなので注意　以下のURLはWikipediaに記載されていたもの)
https://osdn.net/projects/ecodecotool/

PictBear (サポート対象外)
https://www.fenrir-inc.com/jp/pictbear/

自作エフェクター(C++),テキストからMidiファイル(exeファイル C#)
https://leekmikan.github.io/pg/

音源 (EcoDecoTooLで 16bit 2chのwavファイルにした後、自作プログラムでサンプリングレートを20000Hzに変換)

熊蜂の飛行
https://kamatamago.com/sozai/classic/C00012/

静かな湖畔,われは海の子,雪,春が来た
https://www.asahi-net.or.jp/~HB9T-KTD/music/musj.html

花
https://mmt38.info/arrange/japanese/

アルプス一万尺
https://vsq.co.jp/plus/sound/category_sub/public_domain_world/

効果音
https://soundeffect-lab.info/sound/button/

※蛍の光は、自作プログラムで作成。

画像(ジャケット) (正方形になるように加工済)
ほたる
https://ikimono-sozai.info/sozai/?name=hotaruB003

春
https://azukichi.net/season/spring/spring0010.html

海,ねこ,山
https://www.irasutoya.com/

かっこう　※警告がでる場合あり
https://irasutoya.blogspot.com/

滝廉太郎
https://ja.wikipedia.org/wiki/%E7%80%A7%E5%BB%89%E5%A4%AA%E9%83%8E

ニコライ・アンドレイェヴィチ・リムスキー＝コルサコフ
https://ja.wikipedia.org/wiki/%E3%83%8B%E3%82%B3%E3%83%A9%E3%82%A4%E3%83%BB%E3%83%AA%E3%83%A0%E3%82%B9%E3%82%AD%E3%83%BC%EF%BC%9D%E3%82%B3%E3%83%AB%E3%82%B5%E3%82%B3%E3%83%95

画像(その他)
キー配列
https://www.catch.jp/kb2/keyborad-layout/


---------------------------------------------------------------------------------------------------------------
作者のサイト(昔つくったクイズ/プログラムなど)(github.io)
https://leekmikan.github.io/





