'BNXC
'XA  臨時記号無視
'XB  調号無視
'XC  調整値がスケールに応じて移動
'BN  ブルーノートスケール(周期的に特定の音階が半音下がる)

'---以下XCを追加して実行---
'全音音階(統合)        +1F+1G+1A+1B
'アラビア音階  	       -1E-1A    -1E+1F-1A    -1D-1A-1B
'ヨナ抜き長音階(統合)  -1F+1B
'呂旋法（雅楽）(統合)  -1F+1B
'律旋法（雅楽）(統合)  +1E+1B
'ヨナ抜き短音階(統合)  +2F+1B-1E-1A
'ニロ抜き長音階(統合)  +2D+2A    -2D-2A
'琉球音階      (統合)  +2D+2A    -2D-2A
'ニロ抜き短音階(統合)  +2D+2A-1E-1B
'陽旋法・田舎節(統合)  +1E+1A-1B
'陰旋法・都節  (統合)  -1D+1E+1A-1B
'岩戸音階      (統合)  -1D+2E-1G+1A-1B
'中国音階角調式(統合)  +1D-1E+1G-1A-1B
'中国音階羽調式(統合)  +1D+1A-1B
'ジプシー音階    -1D-1A
'スペイン音階    -1D-1A-1B
'ヨーロッパ音階  -1E+1F-1A
'インド音階      -1D-1A    -1D+1F   -1D+1F-1A    -1D-1E+1F-1A
'ハーモニックメジャースケール	-1A
'メロディックメジャースケール	-1A-1B
'ナチュラルマイナースケール -1E-1A-1B
'ハーモニックマイナースケール -1E-1A
'メロディックマイナースケール -1E
'メジャーペンタトニックスケール(統合) +2E+1B
'マイナーペンタトニックスケール(統合) +1D+1A
'ドリアンスケール -1E-1B
'フリジアンスケール -1D-1E-1A-1B
'リディアンスケール +1F
'ミクソリディアンスケール -1B
'ロクリアンスケール -1D-1E-1G-1A-1B
'ロクリアンナチュラルスケール -1D-1E-1G-1B
'アイオニアン#5スケール -1A
'ドリアン#4スケール -1E+1F-1B
'ミクソリディアン♭9, ♭13スケール -1D-1A-1B
'リディアン#2スケール -1E+1F
'スーパーロクリアン♭♭7スケール -1D-1E-1F-1G-1A-2B
'ドリアン♭2スケール -1D-1E-1B
'リディアン#5スケール +1F+1G
'リディアン♭7スケール +1F-1B
'エオリアン♭5スケール -1E-1G-1A-1B
'オルタードスケール -1D-1E-1F-1G-1A-1B
'メジャー・ブルース・スケール -1E-1F
'ハンガリアン・メジャー・スケール +1D+1F-1B

'※(統合)は5音の音階に無理やり合わせた設定

