'+2D+2AXB

'XA  臨時記号無視

'全音音階    +1F+1G+1A+1B
'アラビア音階  -1E-1A    -1E+1F-1A    -1D-1A-1B
'ヨナ抜き長音階(統合)  -1F+1B
'呂旋法（雅楽）(統合)  -1F+1B
'律旋法（雅楽）(統合)  +1E+1B
'ヨナ抜き短音階(統合)  +2F+1B-1E-1A    
'ニロ抜き長音階(統合)  +2D+2A    -2D-2A
'琉球音階      (統合)  +2D+2A    -2D-2A
'ニロ抜き短音階(統合)  +2D+2A-1E-1B
'陽旋法・田舎節(統合)  +1E+1A-1B
'陰旋法・都節  (統合)  -1D+1E+1A-1B
'岩戸音階      (統合)  -1D+2E-1G+1A-1B
'中国音階角調式(統合)  +1D-1E+1G-1A-1B
'中国音階羽調式(統合)  +1D+1A-1B
'ジプシー音階    -1D-1A
'スペイン音階    -1D-1A-1B
'ヨーロッパ音階  -1E+1F-1A
'インド音階      -1D-1A    -1D+1F   -1D+1F-1A    -1D-1E+1F-1A
'※(統合)は5音の音階に無理やり合わせた設定

