#POWER 100
#TONE 0
#BPM 92
#SF -1

#TONE 74
#HU 4;C4,#HU 8;#X 3;F4,#X 1;F4,#X 2;F4,A4,#X 3;G4,#X 1;F4,#X 2;G4,A4,F4,F4,A4,C5,#X 6;D5,#X 2;D5,
#X 3;C5,#X 1;A4,#X 2;A4,F4,#X 3;G4,#X 1;F4,#X 2;G4,A4,#X 3;D4|F4,#X 1;D4,#X 2;B3|D4,B3|C4,#X 6;A3|F4,#X 2;D5,
#X 3;C5,#X 1;A4,#X 2;A4,F4,#X 3;G4,#X 1;F4,#X 2;G4,D5,#X 3;C5,#X 1;A4,#X 2;A4,C5,#X 6;D5,#X 2;D5,
#X 3;C5,#X 1;A4,#X 2;A4,F4,#X 3;G4,#X 1;F4,#X 2;G4,A4,#X 3;F4,#X 1;D4,#X 2;D4,C4,#X 6;F4,#X 1;


#CH 1
#HU 4;-,#HU 2;F3|A3,F3|A3,E3|B3,E3|B3,F3|A3,F3|A3,#HU 4;B2,D3,F3,B3,
#HU 2;F3|A3,F3|C4,E3|C4,#HU 4;E3|C4,E3|C4,B3,B2,#HU 2;C3,#HU 4;#X 3;F2|F3,#X 1;-,
#HU 2;F3|A3,F3|A3,E3|B3,E3|B3,F3|A3,F3|A3,#HU 4;B2,D3,F3,B3,
#HU 2;F3|A3,F3|C4,E3|C4,#HU 4;E3|C4,A3,B3,B2,#HU 2;C3,#HU 4;#X 3;F2|F3,#X 1;
