#POWER 100
#TONE 0
#BPM 84
#SF 0

#TONE 74
#HU 2;C5,#HU 8;B4,C5,#HU 4;D5,#HU 2;A4,G4,F4,#HU 8;E4,F4,#HU 4;G4,#HU 1;D4,
#HU 2;E4,#HU 8;FS4,#HU 4;G4,#HU 8;A4,#HU 2;D5,

#HU 2;G4,C5,#HU 8;C5,#HU 4;G4,#HU 8;A4,#HU 1;G4,

#HU 2;C5,#HU 8;B4,C5,#HU 4;D5,#HU 2;A4,G4,F4,#HU 8;E4,F4,#HU 4;G4,#HU 1;D4,
#HU 2;E4,#HU 8;FS4,#HU 4;G4,#HU 8;A4,#HU 2;D5,

#HU 2;G4,F5,#HU 8;F5,#HU 4;E5,#HU 8;D5,#HU 1;E5,#HU 2;A4,#HU 8;B4,#HU 4;C5,#HU 8;D5,#HU 2;G4,
C5,C5,#HU 8;F5,#HU 4;E5,#HU 8;D5,#HU 4;#X 3;C5,#X 1;-,

#CH 1
#TONE 74
#HU 4;E4,E4,F4,F4,E4,E4,G4,G4,F4,F4,E4,E4,D4,D4,D4,D4,
E4,E4,FS4,FS4,G4,G4,

G4,G4,A4,G4,FS4,FS4,G4,G4,F4,F4,

E4,E4,F4,F4,E4,E4,G4,G4,F4,F4,E4,E4,D4,D4,D4,D4,
E4,E4,FS4,FS4,G4,G4,

G4,G4,D4,D4,G4,G4,G4,G4,G4,G4,F4,F4,G4,G4,G4,G4,
A4,A4,A4,A4,G4,F4,E4,E4,E4,-,


#CH 2
#TONE 74
#HU 4;C4,C4,B3,B3,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,B3,B3,
C4,C4,D4,D4,D4,D4,

B3,B3,C4,C4,C4,C4,B3,B3,B3,B3,

C4,C4,B3,B3,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,B3,B3,
C4,C4,D4,D4,D4,D4,

D4,D4,C4,C4,B3,B3,C4,E4,E4,E4,C4,C4,B3,B3,C4,C4,
C4,C4,C4,C4,B3,B3,C4,C4,C4,-,


#CH 3
#TONE 74
G3,G3,G3,G3,A3,A3,G3,G3,A3,A3,G3,G3,FS3,FS3,G3,G3,
G3,G3,A3,A3,G3,G3,

G3,G3,A3,A3,A3,A3,G3,G3,G3,G3,

G3,G3,G3,G3,A3,A3,G3,G3,A3,A3,G3,G3,FS3,FS3,G3,G3,
G3,G3,A3,A3,G3,G3,

G3,G3,F3,F3,G3,F3,E3,C4,B3,BF3,A3,A3,G3,G3,G3,G3,
E3,E3,F3,F3,G3,G3,G3,G3,G3,-,


#CH 4
#TONE 74
C3,C3,D3,D3,E3,E3,E3,E3,F2,F2,G2,G2,A2,A2,G2,G2,
C3,C3,C3,C3,B2,B2,

E3,E3,A2,A2,D2,D2,G2,G2,G2,G2,

C3,C3,D3,D3,E3,E3,E3,E3,F2,F2,G2,G2,A2,A2,G2,G2,
C3,C3,C3,C3,B2,B2,

B2,B2,A2,A2,G2,G2,A3,A3,A3,A3,F3,F3,F3,F3,E3,E3,
A2,A2,D3,D3,G2,G2,C3,C3,C3,-,
