1.	Acostic Grand Piano
アコースティック・グランド・ピアノ。
2.	Bright Acostic Piano	ブライト・アコースティック・ピアノ。明るい音色。
3.	Electric Grand Piano	エレクトリック・グランド・ピアノ。
4.	Honky-Tonk Piano	ホンキー・トンク・ピアノ。
5.	Electric Piano 1	エレピアノ タイプ1。
6.	Electric Piano 2	エレピアノ タイプ2。
7.	Harpsicord	ハープシコード。
8.	Clavi	クラビネット。
クロマチック・パーカッション系
9.	Celesta
クレスタ（鉄琴）。
10.	Glockenspiel	グロッケン・シュプール。
11.	Music Box	オルゴール。
12.	Vibraphone	ヴィヴラフォン（大型鉄琴）。
13.	Marimba	マリンバ（大型木琴）。
14.	Xylophone	サイロフォン（木琴）。
15.	Tubular Bells	チューブラー・ベル。NHK昼の歌合戦でお馴染み？(^^;
16.	Dulcimer	ダルシマー。ギターの原型みたいなやつです。
オルガン系
17.	Drawber Organ	一般的なオルガン。
18.	Percussive Organ	アタック（タッチ）感が強いオルガン。
19.	Rock Organ	おぉ，ジョン・ロード。（笑） レスリー・オルガン。
20.	Church Organ	パイプ・オルガン。
21.	Reed Organ	昔懐かし足踏みオルガン。
22.	Accordion	アコーディオン。
23.	Harmonica	ハーモニカ。
24.	Tango Accordion	タンゴでよく使われるボタン・アコーディオン。
ギター系
25.	Acostic Guitar (nylon)
ナイロン弦のアコギ。ガット・ギター。
26.	Acostic Guitar (steel)	スチール弦のアコギ。フォーク・ギター。
27.	Electric Guitar (jazz)	ジャズ用ギター。歪み度抑え目。
28.	Electric Guitar (clean)	クリーン用ギター。
29.	Electric Guitar (muted)	ミュート・ギター。余韻を残しません。
30.	Overdriven Guitar	歪んだ音のギター。
31.	Distortion Guitar	30番より更に歪んだ音のギター。
32.	Guitar Harmonics	ハーモニクス。エレクトリック用です。
ベース系
33.	Acosic Bass	アコベ。エレアコではなく，通常のアコースティックです。
34.	Electric Bass (finger)	指弾きベース。
35.	Electric Bass (pick)	ピック弾きベース。34番よりアタック感が硬い。
36.	Fretless Bass	フレットレス・ベース。ピッチ・ベンドと組み合わせるとGood。
37.	Slap Bass 1	スラッピングその1。いわゆるチョッパー。
38.	Slap Bass 2	スラッピングその2。ソフトな感じ。
39.	Synth Bass 1	シンセ・ベース その1。
40.	Synth Bass 2	シンセ・ベース その2。ソフトな感じ。
ストリングス系
41.	Violin	ヴァイオリン。
42.	Viola	ヴィオラ。
43.	Cello	チェロ。
44.	Contrabass	コントラバス。
45.	Tremoro Strings	トレモロ弾きのストリングス。
46.	Pizzicato Strings	ピチカート（ミュート）弾きのストリングス。
47.	Orchestral Harp	ハープ。
48.	Timpani	ティンパニ。
アンサンブル系
49.	String Ensamble 1
ストリングス・アンサンブル。基本形。
50.	String Ensamble 2	ストリンクス・アンサンブル その2。ソフトな感じ。
51.	Synth Strings 1	シンセ・ストリングス・アンサンブル その1。
52.	Synth Strings 2	シンセ・ストリングス・アンサンブル その2。ソフトな感じ。
53.	Choir Aahs	コーラス・アンサンブル。「あ～」という感じ。
54.	Voice Oohs	コーラス・アンサンブル。「う～」という感じ。
55.	Synth Voice	擬似的に作ったヴォイス・アンサンブル。
56.	Orchestra Hit	オーケストラ・ヒット。「ジャン！」ってヤツですな。
ブラス系
57.	Trumpet	トランペット。
58.	Trombone	トロンボーン。
59.	Tuba	チューバ。
60.	Muted Trumpet	消音器の付いたトランペット。
61.	French Horn	ホルン。
62.	Brass Section	ブラス・アンサンブル。
63.	Synth Brass 1	シンセ・ブラス・アンサンブル その1。
64.	Synth Brass 2	シンセ・ブラス・アンサンブル その2。
リード系
65.	Soprano Sax	ソプラノ・サックス。
66.	Alto Sax	アルト・サックス。
67.	Tenor Sax	テナー・サックス。
68.	Baritone Sax	バリトン・サックス。
69.	Oboe	オーボエ。
70.	English Horn	イングリッシュ・ホルン。オーボエの大型盤
71.	Bassoon	バスーン。
72.	Clarinet	クラリネット。
パイプ系
73.	Piccolo	ピッコロ。
74.	Flute	フルート。
75.	Recorder	リコーダー。
76.	Pan Flute	パン・フルート。
77.	Bottle Blow	瓶の口に息を吹きかけて出る音。
78.	Shakuhachi	尺八。
79.	Whistle	口笛。
80.	Ocarina	オカリナ。
シンセ・リード系
81.	Lead 1 (square)	シンセ・リード その1。矩形波。
82.	Lead 2 (sawtooth)	シンセ・リード その2。鋸歯状波。
83.	Lead 3 (caliope)	シンセ・リード その3。カリオペ風。
84.	Lead 4 (chiff)	シンセ・リード その4。柔らかめの音。
85.	Lead 5 (charang)	シンセ・リード その5。硬めの音。
86.	Lead 6 (voice)	シンセ・リード その6。ヒューマン・ヴォイス。
87.	Lead 7 (fifth)	シンセ・リード その7。5度の和音付き。
88.	Lead 8 (bass+lead)	シンセ・リード その8。シンセ・ベース付き。
シンセ・パッド系
89.	Pad 1 (new age) シンセ・パッド その1。ベル系。
90.	Pad 2 (warm)	シンセ・パッド その2。暖かみのある音。
91.	Pad 3 (polysynth)	シンセ・パッド その3。ポリ・ムーグの擬似？
92.	Pad 4 (choir)	シンセ・パッド その4。コーラス系。
93.	Pad 5 (bowed)	シンセ・パッド その5。グラス破擦系。
94.	Pad 6 (metalic)	シンセ・パッド その6。金属系。
95.	Pad 7 (halo)	シンセ・パッド その7。明るい音。
96.	Pad 8 (sweep)	シンセ・パッド その8。うねり系。
シンセ・エフェクト系
97.	FX (rain)
シンセ・FX その1。
98.	FX (soundtrack)	シンセ・FX その2。
99.	FX (crystal)	シンセ・FX その3。
100.	FX (atmosphere)	シンセ・FX その4。
101.	FX (brightness)	シンセ・FX その5。
102.	FX (goblins)	シンセ・FX その6。
103.	FX (echoes)	シンセ・FX その7。
104.	FX (sci-fi)	シンセ・FX その8。
エスニック系
105.	Sitar	シタール。
106.	Banjo	バンジョー。
107.	Shamisen	三味線。
108.	Koto	琴。
109.	Kalimba	カリンバ。
110.	Bagpipe	バグパイプ。
111.	Fiddle	フィドル。デキシーランド・ジャズで使用するヴァイオリン。
112.	Shanai	ショーム。インドの木管楽器。
パーカッシヴ系
113.	Tinkle Bell	クリスマス・ベル。
114.	Agogo	アゴーゴ。大小のカウベル。
115.	Steel Drums	スティール・ドラム。
116.	Woodblock	ウッドブロック。「与作」でお馴染みの「コォーン」ってヤツ。
117.	Taiko Drum	和太鼓。
118.	Melodic Tom	メロ・タム。Rushのニール・パートも真っ青な数？（笑）
119.	Synth Drum	シンセ・タム。
120.	Reverse Cymbal	リヴァース・シンバル。シンバル音の逆回転再生。
効果音
121.	Guitar Fret Noise	ギター等のフレットを擦る「ヒュッ」という音。
122.	Breath Noise	息継ぎ音。
123.	Seashore	波音。
124.	Bird Tweet	鳥の鳴き声。
125.	Telephone Ring	黒電話のベル音。
126.	Helicopter	ヘリコプターのプロペラ音。
127.	Applause	拍手。
128.	Gun Shot	銃声。