#BPM 75
#NUMERATOR 4
#DENOMINATOR 4
#SF 0
#POWER 127

#TONE 74
#BPM 75
#SF 0
#HU 2;E5,D5,C5,B4,A4,G4,A4,B4,C5,B4,A4,G4,F4,E4,F4,D4,
#HU 4;E4,E5,#HU 2;D5,#HU 4;-,C5,#HU 2;E5,A4,G4,A4,B4,#HU 4;C5,C5,#HU 2;B4,#HU 4;-,A4,#HU 2;B4,#HU 4;#X 3;C5,#X 1;C5,C5,F5,D5,G5,
#HU 16;#X 2;G5,#X 1;E5,F5,#X 2;G5,#X 1;E5,F5,G5,G4,A4,B4,C5,D5,E5,F5,#X 2;E5,#X 1;C5,D5,#X 2;E5,#X 1;E4,F4,G4,A4,G4,F4,G4,E4,F4,G4,#X 2;F4,#X 1;A4,G4,#X 2;F4,#X 1;E4,D4,E4,D4,C4,D4,E4,F4,G4,A4,#X 2;F4,#X 1;A4,G4,#X 2;A4,#X 1;B4,C5,G4,A4,B4,C5,D5,E5,F5,G5,
#HU 8;E5,E5,F5,E5,#HU 4;D5,-,#HU 8;-,E5,C5,A5,#HU 4;G5,-,#HU 8;-,F5,G5,F5,#HU 4;E5,-,#HU 8;-,F5,E5,F5,#HU 4;G5,-,
#HU 4;-,#HU 8;C5,E5,#HU 4;-,#HU 8;D5,G5,#HU 4;-,#HU 8;C5,E5,#HU 4;-,#HU 8;E5,G5,#HU 4;-,#HU 8;F5,C5,#HU 4;-,#HU 8;E5,C5,#HU 4;-,#HU 8;F5,C5,#HU 4;-,#HU 8;D5,G5,
#HU 8;#X 3;E5,#X 1;E5,E5,F5,E5,D5,#X 3;C5,#X 1;C5,C5,D5,C5,B4,#HU 2;A4,C5,F5,D5,
#HU 8;#X 3;G4,#X 1;G5,G5,A5,G5,F5,#X 3;E5,#X 1;E5,E5,F5,E5,D5,C5,BF4,A4,BF4,#X 3;G4,#X 1;G4,#HU 4;F4,C5,#HU 8;#X 3;B4,#X 1;B4,
#X 1;#HU 4;C5,G5,#HU 8;#X 3;G5,#X 1;F5,#HU 2;E5,#HU 8;#X 3;E5,#X 1;D5,#HU 4;C5,#HU 2;C5,#HU 8;C5,B4,#HU 4;A4,#HU 2;C5,#HU 4;B4,#HU 1;C5,



#CH 1
#TONE 74
#BPM 75
#SF 0
#HU 1;-,-,-,-,#HU 2;E5,D5,C5,B4,A4,G4,A4,B4,
#HU 4;C5,-,#HU 2;#X 7;-,#X 1;#HU 4;E4,E5,#HU 2;D5,#HU 4;-,C5,#HU 2;E5,A4,G4,A4,B4,
#HU 16;#X 2;E5,#X 1;C5,D5,#X 2;E5,#X 1;D5,C5,D5,B4,C5,D5,E5,D5,C5,B4,#X 2;C5,#X 1;A4,B4,#X 2;C5,#X 1;C4,D4,E4,F4,E4,D4,E4,C5,B4,C4,#X 2;A4,#X 1;C5,B4,#X 2;A4,#X 1;G4,F4,G4,F4,E4,F4,G4,A4,B4,C5,#X 2;A4,#X 1;C5,B4,#X 2;C5,#X 1;B4,A4,B4,C5,D5,C5,B4,C5,A4,B4,
#HU 8;C5,C5,D5,C5,#HU 4;B4,-,#HU 8;-,C5,A4,C5,#HU 4;G4,-,#HU 8;-,A4,B4,A4,#HU 4;G4,-,#HU 8;-,A4,G4,A4,#HU 4;B4,-,
#HU 4;-,#HU 8;G4,C5,#HU 4;-,#HU 8;B4,D5,#HU 4;-,#HU 8;A4,C5,#HU 4;-,#HU 8;B4,E5,#HU 4;-,#HU 8;C5,A4,#HU 4;-,#HU 8;C5,G4,#HU 4;-,#HU 8;C5,A4,#HU 4;-,#HU 8;B4,D5,
#HU 4;C5,-,#HU 16;-,-,B4,C5,#HU 8;D5,B4,#HU 4;C5,-,#HU 16;-,-,G4,F4,#HU 8;E4,D4,#HU 16;#X 2;A4,#X 1;A4,G4,#X 2;A4,B4,C5,#X 1;E5,D5,#X 2;C5,E5,F5,#X 1;C5,B4,#X 2;A4,A4,G4,D4,G4,G4,
#HU 8;#X 3;E5,#X 1;E5,E5,F5,E5,D5,#X 3;C5,#X 1;C5,C5,D5,C5,B4,#HU 2;A4,C5,#HU 8;C5,BF4,A4,BF4,#X 3;G4,#X 1;G4,
#HU 2;C5,B4,A4,G4,#HU 4;A4,#HU 8;A4,B4,#HU 4;C5,G4,#HU 2;A4,G4,#HU 1;G4,


#CH 2
#TONE 74
#BPM 75
#SF 0
#HU 1;#X 8;-,#X 1;
#HU 4;C4,E4,G4,F4,E4,C4,E4,D4,C4,A3,C4,G4,F4,A4,G4,F4,E4,C4,D4,B4,C5,E4,G4,G3,A4,F4,G4,E4,C4,C5,G4,B4,
C5,G4,B4,G4,A4,E4,B4,G4,C4,A4,G4,E4,C4,A4,G4,F4,
E4,-,#HU 8;-,D4,E4,D4,#HU 4;C4,-,#HU 8;-,G4,F4,G4,#HU 4;A4,-,#HU 8;-,G4,A4,G4,#HU 4;A4,-,#HU 8;-,B4,A4,B4,
#HU 8;E4,G4,#HU 4;-,#HU 8;G4,B4,#HU 4;-,#HU 8;E4,A4,#HU 4;-,#HU 8;G4,B4,#HU 4;-,#HU 8;A4,F4,#HU 4;-,#HU 8;G4,E4,#HU 4;-,#HU 8;A4,F4,#HU 4;-,#HU 8;G4,B4,#HU 4;-,
#HU 16;#X 2;E4,#X 1;C4,D4,#X 2;E4,C4,#X 4;B3,#X 6;-,#X 1;A3,B3,#X 2;C4,A3,#X 4;B3,-,#X 2;C4,#X 1;F4,E4,#X 2;D4,F4,E4,#X 1;C4,D4,#X 2;E4,G4,F4,#X 1;A4,G4,#X 2;F4,E4,D4,#X 1;G4,F4,#X 2;E4,D4,#X 1;
#HU 4;C4,C5,#HU 2;B4,A4,G4,#HU 8;#X 3;C4,#X 1;D4,#X 4;E4,A4,#X 3;D4,#X 1;D4,
#HU 4;C4,E4,G4,D4,E4,A4,G4,E4,#HU 8;F4,G4,#HU 4;A4,#HU 2;G4,#HU 8;F4,G4,F4,E4,#HU 2;D4,#HU 1;E4,




#CH 3
#TONE 74
#BPM 75
#SF 0
#HU 1;#X 8;-,#X 1;
#HU 2;C5,B4,A4,G4,F4,E4,F4,D4,#HU 4;C4,E4,G4,F4,E4,C4,E4,D4,C4,A3,C4,G4,F4,A4,G4,F4,
G4,#HU 8;E4,G4,#HU 4;D4,#HU 8;D4,G4,#HU 4;E4,#HU 8;C4,E4,#HU 4;G4,#HU 8;G4,E4,#HU 4;F4,#HU 8;F4,D4,#HU 4;E4,#HU 8;C4,E4,#HU 4;F4,#HU 8;F4,D4,#HU 4;E4,D4,
#HU 8;G4,G4,G4,G4,G4,G4,-,G4,E4,E4,E4,E4,E4,E4,-,E4,F4,F4,F4,F4,E4,E4,-,E4,F4,F4,F4,F4,D4,D4,-,D4,
#HU 4;C4,E4,G4,F4,E4,C4,E4,D4,C4,A3,C4,G4,F4,A4,G4,F4,
#HU 8;G4,G4,G4,G4,G4,G4,G4,G4,E4,E4,E4,E4,E4,E4,G4,G4,F4,F4,F4,F4,G4,G4,G4,G4,F4,F4,F4,F4,G4,G4,G4,G4,
#HU 2;E4,D4,C4,E4,F4,C4,F4,F4,
E4,D4,C4,E4,#HU 8;#X 3;C4,#X 1;D4,E4,D4,#HU 4;E4,#HU 2;F4,G4,#HU 1;C4,