↓#がつくシリーズ  x=整数
#BPM x    　　 BPM
#CH x     　　トラック(0～15  9はドラム専用)
#NUMERATOR x     　　分子(テスト)
#DENOMINATOR x    　　分母(テスト)
#HU x    　　n分音符
#SF x    　　調号 (-7～7)
#POWER x    　　音量 (～127) 
#TONE x    　　音色 (～127) 楽器番号.txt参照
#X x     　　長さx倍  例)付点8分音符のラ  #HU 16;#X 3;A4,#X 1;   '#X 1で閉じる

↓その他
'...コメント
|...和音    例) Cメジャー   C4|E4|G4


