<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
</head>
<body>
  アルバム名：<input id="album"><br>
  曲名：<input id="title"><br>
  作曲者名：<input id="composer"><br>
  アーティスト名：<input id="artist"><br>
  トラック番号：<input id="tracknumber"><br>
  再生時間：<input id="length"><br>
  年：<input id="date"><br>
  <button onclick="get_data()">検索</button>
  <div id="result">

  </div>
  <script src="main.js"></script>
</body>
</html>